{
  "ConnectionStrings": {
    "Default": "Data Source=hamampos.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_USER_SECRETS",
    "Issuer": "HamamPos",
    "Audience": "HamamPosClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
